:root{
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario: #FFC107;
    --secundario:#0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/* Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
*, *::before,*:after{
    box-sizing: inherit;
}

body{
    font-size: 1.6rem; /* 1rem = 10px*/ 
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
    min-height: 100vh;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .4rem;
    width: auto;
    text-align: center;
    border: none;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.boton:hover{
    cursor: pointer;
}


/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 1.3rem;
}

/*Utilidades */
.w-100{
    width: 100%;
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
/* Navegación Principal */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navegacion-principal a {
    color:var(--blanco);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero*/
.hero{
    background-image: url(../assets/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    position: relative;
    margin-bottom: 1rem;
}
.contenido-hero{
    position: absolute;
    
    background-color: rgb(0 0 0 / 8%);
    width: 100%;
    height: 100%;
     
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion .contenido-hero{
    display: flex;
    align-items: flex-end;
}
/*Servicios*/
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*Formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
    
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));

    gap: 1.5rem;
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}
.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: 400;
    margin-bottom: .5rem;
    display: block;
    
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border-radius: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.checkbox-label {
  color: var(--blanco);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-label a {
  color: var(--primario);
  text-decoration: underline;
}
/*Productos*/
.image{
    background-image: url(../assets/images/servicios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    position: relative;
    margin-bottom: 1rem;
}
.contenido-image {
    position: absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0 0 0 / 8%);
    width: 100%;
    height: 100%;
     
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:baseline;
}

iframe, #map{
    width: 100%;
    max-width: 100%;
    height: 400px;
    margin: 2rem auto;
    display: block;
    border: none;
    border-radius: .8rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}


/* Footer*/
.footer{
    text-align: center;
}

.footer-contenido {
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  flex-wrap: wrap;
}

.logo-footer img {
  max-width: 100px;
  height: auto;
}
footer p {
  font-size: 1.4rem;
  color: var(--gris);
  margin-top: 1rem;
}
.redes-sociales {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.redes-sociales a svg {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}

.redes-sociales a:hover svg {
  transform: scale(1.2);
  stroke: var(--primario); /* Usa tu color amarillo si ya tienes definido */
}
/* RESPONSIVE */
@media (max-width: 768px) {
  .servicios {
    grid-template-columns: 1fr;
  }

  .navegacion-principal {
    flex-direction: column;
    align-items: center;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 2;
  }
}

